<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інформація про студента</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

    </style>
</head>

<body>

    <form action="{{ url_for('new_student', faculty_id=faculty.id) }}" method="post">
        <label for="fname">Ім'я:</label>
        <input type="text" id="fname" name="fname" required><br>

        <label for="sname">Прізвище:</label>
        <input type="text" id="sname" name="sname" required><br>

        <label for="spname">По батькові:</label>
        <input type="text" id="spname" name="spname" required><br>

        <label for="onname">Персональний номер:</label>
        <input type="text" id="onname" name="onname" required><br>

        <label for="kbn">Статус:</label>
        <input type="text" id="kbn" name="kbn" required><br>

        <label for="cvil">Код місця проживання:</label>
        <input type="text" id="cvil" name="cvil" required><br>

        <label for="vname">Назва населеного пункту:</label>
        <input type="text" id="vname" name="vname" required><br>

        <label for="marmath">Оцінка з математики:</label>
        <input type="number" id="marmath" name="marmath" required><br>

        <label for="marukr">Оцінка з української мови:</label>
        <input type="number" id="marukr" name="marukr" required><br>

        <input type="hidden" name="faculty_id" value="{{ faculty.id }}">

        <button type="submit">Додати студента</button>
    </form>
</body>
</html>

